<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/back"
        android:icon="@drawable/ic_arrow_back"
        app:showAsAction="always"
        android:title="Add product"
        android:iconTint="@color/white"/>

    <item android:id="@+id/saveProduct"
        android:icon="@drawable/ic_save"
        app:showAsAction="always"
        android:title="Add product"
        android:iconTint="@color/white"/>
</menu>